[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/scripts/weaponSystem.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assets/", "res://assets/sprites/", "res://assets/sprites/player/", "res://assets/scripts/", "res://assets/scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://assets/scenes/gui.tscn", "res://assets/scenes/world.tscn", "res://assets/scenes/Enemy.tscn", "res://assets/scenes/player.tscn", "res://assets/scenes/weapon_system.tscn")
current_scene="res://assets/scenes/weapon_system.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://assets/scripts/enemy.gd", "res://assets/scripts/player.gd", "res://assets/scripts/weaponSystem.gd", "res://assets/scripts/weapon_system.gd"]
selected_script="res://assets/scripts/weaponSystem.gd"
open_help=["GDScript"]
script_split_offset=189
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
