[folding]

node_unfolds=[NodePath("."), PackedStringArray("Healthbar"), NodePath("Sprite"), PackedStringArray("Texture", "Transform"), NodePath("wallCollision"), PackedStringArray("shape"), NodePath("enemycollisionShape"), PackedStringArray("Collision"), NodePath("meleeRange"), PackedStringArray("Transform")]
resource_unfolds=["res://assets/scenes/player.tscn::CapsuleShape2D_yq3aq", PackedStringArray(), "res://assets/scenes/player.tscn::RectangleShape2D_f2ebt", PackedStringArray()]
nodes_folded=[NodePath("enemycollisionShape")]
