[editor_metadata]

executable_path="C:/Users/ניצן/Documents/my sit/apps/godot/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[linked_properties]

CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
TileMap:scale=true
Node2D:scale=true
Area2D:scale=true
Control:scale=true
TabBar:scale=true
ProgressBar:scale=true
CanvasLayer:scale=true
MultiNodeEdit:scale=true
RayCast2D:scale=true

[recent_files]

scenes=["res://assets/scenes/weapon_system.tscn", "res://assets/scenes/player.tscn", "res://assets/scenes/Enemy.tscn", "res://assets/scenes/world.tscn", "res://assets/scenes/gui.tscn"]
scripts=["res://assets/resource/weapon.tres::GDScript_i0ffl", "res://assets/scripts/weaponSystem.gd", "res://assets/scripts/weapon_system.gd", "GDScript", "SceneTreeTimer", "SceneTree", "res://assets/scenes/enemy.gd", "Node", "res://assets/scripts/player.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.6, 1, 0, 1, 0.24, 1, 0.24, 1, 0.1776, 0.74, 0.1776, 1, 0.8, 0.8, 0.8, 1, 0.233926, 0.233925, 0.233925, 1, 0.277528, 0.277528, 0.277528, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1)
