[gd_scene load_steps=4 format=3 uid="uid://bvg8sfcv3johy"]

[ext_resource type="Script" uid="uid://tklrjuio02k8" path="res://assets/scripts/enemy.gd" id="1_mba16"]
[ext_resource type="Texture2D" uid="uid://lwnqo4lv4s7r" path="res://assets/sprites/zombie_prototype.png" id="1_yuf53"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xw4f6"]
radius = 16.0
height = 64.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 13
collision_mask = 13
motion_mode = 1
script = ExtResource("1_mba16")
sight = 20000.0

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 13
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_xw4f6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_yuf53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xw4f6")
