[gd_scene load_steps=6 format=3 uid="uid://be0skj4bede5q"]

[ext_resource type="Script" uid="uid://bl6r1y6t35ycc" path="res://assets/scripts/player.gd" id="1_k2hn7"]
[ext_resource type="Texture2D" uid="uid://bqj8k0tum7gtf" path="res://assets/sprites/player/player.png" id="1_ompul"]
[ext_resource type="PackedScene" uid="uid://36off8awq8m0" path="res://assets/scenes/gui.tscn" id="3_hhe0d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yq3aq"]
height = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2ebt"]
size = Vector2(20, 49)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_k2hn7")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ompul")

[node name="wallCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yq3aq")

[node name="enemycollisionShape" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="enemyCollision" type="CollisionShape2D" parent="enemycollisionShape"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_f2ebt")

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="GUI" parent="." instance=ExtResource("3_hhe0d")]

[connection signal="body_entered" from="enemycollisionShape" to="." method="_on_enemycollision_shape_body_entered"]
