[gd_scene load_steps=4 format=3 uid="uid://chkjk5tgwuv0b"]

[ext_resource type="Script" uid="uid://cxr8laj6mvo2p" path="res://assets/scripts/weapon_system.gd" id="1_ulwia"]
[ext_resource type="Script" uid="uid://cxqb1tynvxrt" path="res://assets/scripts/weaponSystem.gd" id="2_orew0"]
[ext_resource type="Script" uid="uid://d1dlsxiq5udck" path="res://assets/melee_range.gd" id="3_fgp32"]

[node name="weaponsSystem" type="Node2D"]
script = ExtResource("1_ulwia")

[node name="punch" type="Node2D" parent="."]
script = ExtResource("2_orew0")
melee = true
meleeDamage = 50
meleeKnockback = 50

[node name="weapon2" type="Node2D" parent="."]

[node name="weapon3" type="Node2D" parent="."]

[node name="meleeRange" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(36, 0)
collision_mask = 4
script = ExtResource("3_fgp32")
