[gd_scene load_steps=3 format=3 uid="uid://cy2q1ttnvh7ts"]

[ext_resource type="Script" path="res://assets/scripts/weapon_system.gd" id="1_ulwia"]
[ext_resource type="Script" path="res://assets/scripts/weaponSystem.gd" id="2_orew0"]

[node name="weaponsSystem" type="Node2D"]
script = ExtResource("1_ulwia")

[node name="weapon1" type="Node2D" parent="."]
script = ExtResource("2_orew0")
melee = true

[node name="weapon2" type="Node2D" parent="."]

[node name="weapon3" type="Node2D" parent="."]

[node name="meleeRange" type="RayCast2D" parent="."]
target_position = Vector2(36, 0)
collision_mask = 4
hit_from_inside = true
