[gd_scene load_steps=3 format=3 uid="uid://b2pji7e4i3pss"]

[ext_resource type="PackedScene" uid="uid://be0skj4bede5q" path="res://assets/scenes/Player.tscn" id="1_mr2u7"]
[ext_resource type="PackedScene" uid="uid://cixp22abgk0yg" path="res://assets/scenes/Enemy.tscn" id="2_ypxwc"]

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mr2u7")]
position = Vector2(27, 3)

[node name="Enemy" parent="." instance=ExtResource("2_ypxwc")]
position = Vector2(316, 78)
speed = 400
